.cards-grid {
  display: grid;
  width: 100%;
  grid-template-columns: 150px 150px 150px 150px;
  grid-template-rows: 150px 150px 150px 150px;
  gap: 25px;
  background-color: red;
  justify-content: center;
  place-content: center;
}

.grid-item {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: blue;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}
